[
  {
    "id": "PDB",
    "caption": "PDB",
    "children": [
      {
        "id": "pdbAtomFix",
        "caption": "Fix Atom IDs",
        "command": "pdbfixatomids"
      },
      {
        "id": "pdbChainIDFix",
        "caption": "Fix Chain ID",
        "command": "pdbfixchainid"
      },
      {
      	"caption": "-", "id": "div"
      },
      {
        "id": "pdbMonomer",
        "caption": "Chain ID: Make Monomer",
        "command": "pdbfixchainidmonomer"
      },
      {
        "id": "pdbDimer",
        "caption": "Chain ID: Make Dimer",
        "command": "pdbfixchainiddimer"
      },
      {
        "id": "pdbTrimer",
        "caption": "Chain ID: Make Trimer",
        "command": "pdbfixchainidtrimer"
      },
      {
        "id": "pdbTetramer",
        "caption": "Chain ID: Make Tetramer",
        "command": "pdbfixchainidtetramer"
      }
    ]
  }
]